﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Douchette", "Douchette\Douchette.csproj", "{3CE683AF-98A6-4B34-BE07-7E9D3F13E2B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CE683AF-98A6-4B34-BE07-7E9D3F13E2B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CE683AF-98A6-4B34-BE07-7E9D3F13E2B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CE683AF-98A6-4B34-BE07-7E9D3F13E2B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CE683AF-98A6-4B34-BE07-7E9D3F13E2B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE707F83-7850-4F4C-A95D-3A92D3A7D93F}
	EndGlobalSection
EndGlobal
